name: now m3u8

on:
  schedule:
    - cron: '5 * * * *'   # Jede Stunde um 5 Minuten nach der vollen Stunde
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TZ: Europe/Berlin  # Setzt die Zeitzone auf GMT+1 (Europa/Berlin)

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: python -m pip install requests

      - name: Run nowm3u8 script
        run: |
          sudo apt-get install -y dnsutils
          sudo sed -i 's/nameserver .*/nameserver 8.8.8.8/' /etc/resolv.conf
          sudo echo "nameserver 8.8.4.4" >> /etc/resolv.conf
          python source/nowm3u8.py

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add result/List/NOW.m3u8
          git commit -m "Update result/List/NOW.m3u8" || echo "No changes to commit"
          git push
